FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${LARAVEL_CLOUD_BUCKET_KEY_ID}
AWS_SECRET_ACCESS_KEY=${LARAVEL_CLOUD_BUCKET_KEY_SECRET}
AWS_DEFAULT_REGION=${LARAVEL_CLOUD_BUCKET_REGION}
AWS_BUCKET=${LARAVEL_CLOUD_BUCKET_NAME}
AWS_URL=${LARAVEL_CLOUD_BUCKET_URL}
AWS_ENDPOINT=${LARAVEL_CLOUD_BUCKET_ENDPOINT}
AWS_USE_PATH_STYLE_ENDPOINT=true

# Configuration de queue
QUEUE_CONNECTION=database
QUEUE_WORKER_TRIES=3
